{
  "name": "modules_practice",
  "version": "1.0.0",
  "description": "all modules for sample app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ninja coder",
  "license": "ISC",
  "dependencies": {
    "twitter": "^1.7.0"
  }
}
